refactor landing page shit to make it mobile first

800+ mesin telah diperbaiki, change the posisition to absolute to make it match the line beetwen the two section

section that may need to be completely switched (display: hide) between breakpoints :
1. 800+ Mesin telah diperbaiki

for the server's section, 
- can create id card for multiple items (and abstract away the shit).
- dont open and close puppeteer browser frequently, it's a memory hogger.
- abstract the screenshoot process too, so we only need to input the dimension and url params
- create pdf to print it. n yeah it should scalable for other id cards with fixed size
- db ? maybe do hardcoded for now